<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- bootstrap 5 css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <!-- BOX ICONS CSS-->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
    <!-- custom css -->

</head>

<body>
     <div class="col-sm-12 col-lg-3 col-md-3 bordeslide">
    <nav class="navbar navbar-light   navbar-expand-lg  " >
        <div class="container  " >
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav2">
             <span class="navbar-toggler-icon"></span>
          </button>
           <div class="collapse navbar-collapse" id="main_nav2">
         
                        <hr style="color: gray;">
                        <ul class="nav flex-column text-white w-100">
                            <li>
                                <p class="" style="text-align: left;
                                margin-left: 10%;
                                font-weight: 700;
                                margin-top: 5%;
                                margin-bottom: 5%;
                                color: black;">Filtrar por</p>

                            </li>
                            <li class="nav-devider " style="text-align: left;
                margin-left: 10%;
                font-weight: 700;
                margin-top: 2%;
                margin-bottom: 2%;
                color:black">
    
                                Disponibilidad</li>
                            <li class="nav-link" style="width:100% ;">
                                <button style="    background-color: #2c67f0;
                    color: white;
                   
                    width: 100%;
                    border-radius: 50px;
                    border-color: #2c67f0;
                    height: 40px;">
                                    Elegir Fecha
                                </button>
    
    
                            </li>
                            <li class="nav-devider titles" style="color: black;margin-left: 10%;">
    
                                Género</li>
                            <li class="nav-link" style="width:100% ;">
    
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Hombre
                                    </label>
    
                                </div>
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Mujer
                                    </label>
                                </div>
    
                            </li>
                            <!-- //tipo cita -->
                            <li class="nav-devider titles" style="color: black; margin-left: 10%;">
    
                                Tipo de Cita</li>
                            <li class="nav-link" style="width:100% ;">
    
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Cita individual
                                    </label>
    
                                </div>
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Cita de pareja
                                    </label>
                                </div>
    
                            </li>
                            <!-- //duracion -->
                            <li class="nav-devider titles" style="color: black;margin-left: 10%;">
    
                                Duración</li>
                            <li class="nav-link" style="width:100% ;">
    
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        50 minutos
                                    </label>
    
                                </div>
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        100 minutos
                                    </label>
                                </div>
    
                            </li>
                            <!-- //lugar -->
                            <li class="nav-devider titles" style="color: black;margin-left: 10%;">
    
                                Lugar de la cita</li>
                            <li class="nav-link" style="width:100% ;">
    
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Domicilio
                                    </label>
    
                                </div>
                                <div class="form-check" style="margin-left: 10%;">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1" style="color: gray;">
                                        Consultorio
                                    </label>
                                </div>
    
                            </li>
    
    
    
                        </ul>
                  </div>
           </div>
           
</nav>
</div>
    <!-- Side-Nav -->
  
  
    <!-- Main Wrapper -->


    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>